# Configuration Connection SQL Server
DB_SERVER=localhost\SQLEXPRESS # serverName\instanceName
DB_NAME=todolist
DB_PORT=1433
DB_USER=
DB_PASSWORD=

# Configuration Connection Postgresql
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=
# DB_NAME=todolist
# DB_PORT=5432